vers <- meta$Version

citHeader(paste0("When using the package, please acknowledge your use of ",
"TreeDist in the article text, and cite the papers ",
"describing the metrics that you employ. For example, \"Mutual Phylogenetic ",
"Information similarity metrics (Smith 2020a) were calculated using the R package",
" TreeDist v", vers, " (Smith 2020b)\".\nFor tree space mappings, cite Smith (2022)."))


citEntry(entry = "article",
      key = "Smith2020",
      doi = "10.1093/bioinformatics/btaa614",
      title = "Information theoretic Generalized Robinson-Foulds metrics
for comparing phylogenetic trees",
      author = personList(as.person("Martin R. Smith")),
      journal = "Bioinformatics",
      volume = "36",
      number = "20",
      pages = "5007–5013",
      year = "2020",

      textVersion =
      paste0("Smith, M.R. (2020a).",
             " Information theoretic Generalized Robinson-Foulds metrics
for comparing phylogenetic trees.", 
             " Bioinformatics",
             " 36: 5007–5013.",
             " doi: 10.1093/bioinformatics/btaa614"))
             
             
citEntry(entry = "article",
      key = "Smith2022",
      doi = "10.1093/sysbio/syab100",
      title = "Robust analysis of phylogenetic tree space",
      author = personList(as.person("Martin R. Smith")),
      journal = "Systematic Biology",
      volume = "71",
      number = "5",
      pages = "1255-1270",
      year = "2022",

      textVersion =
      paste0("Smith, M.R. (2022).",
             " Robust analysis of phylogenetic tree space.", 
             " Systematic Biology",
             " 71: 1255–1270.",
             " doi: 10.1093/sysbio/syab100"))

citEntry(entry = "manual",
      key = "TreeDist",
      title = paste0("TreeDist: Distances between Phylogenetic Trees.",
      " R package version ", vers),
      author = personList(as.person("Martin R. Smith")),
      doi = "10.5281/zenodo.3528124",
      journal = "Comprehensive R Archive Network",
      year = "2020",

      textVersion =
      paste0("Smith, M.R. (2020b).",
             " TreeDist: Distances between Phylogenetic Trees.", 
             " R package version ", vers, ".",
             " Comprehensive R Archive Network.",
             " doi:10.5281/zenodo.3528124"))

